<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>WapXos.Ru - Титлы к примеру название вашего сайта</title>
<meta name="description" content="Описание вашего сайта для поисковиков"/>
<meta name="keywords" content="Ключевые слова для поисковиков к примеру Скрипты, дизайны, общение,"/>
<link rel="stylesheet" href="/css/default.css" type="text/css"/>
<link rel="shortcut icon" href="/favicon.ico"/>
</head><body><div id="box">

<!--Название сайта и новость-->
<div id="head"><b>Название сайта</b></div>
<div id="news"><b>Новость</b> <span id="gray">19 июня 2012 в 15:27</span>
<br />В это время вышел в свет новый шаблон!</div>

<!--Один из разделов меню, ставите ссылки пишете название раздела-->
<div id="zag"><div id="css"><b>Раздел</b></div></div>
<div id="menu">
<a href="#">Ссылка</a><br />
<a href="#">Ссылка</a><br />
<a href="#">Ссылка</a></div>

<!--Один из разделов меню, ставите ссылки пишете название раздела-->
<div id="zag"><div id="css"><b>Раздел</b></div></div>
<div id="menu">
<a href="#">Ссылка</a><br />
<a href="#">Ссылка</a><br />
<a href="#">Ссылка</a></div>

<!--Один из разделов меню, ставите ссылки пишете название раздела-->
<div id="zag"><div id="css"><b>Раздел</b></div></div>
<div id="menu">
<a href="#">Ссылка</a><br />
<a href="#">Ссылка</a><br />
<a href="#">Ссылка</a></div>

<!--Низ сайта можете поставить свой копирайт-->
<div id="foot">(c) WapXos.Ru - А что тут у нас? :)</div></div>
</body>
</html>